version = "2.0.0-RC4"
maxColumn = 120
danglingParentheses = false
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [
  prefercurlyfors
]
