
# All Slumps configuration lives here. It makes it possible


swam {

  slumps {

    souper-bin-path = "/Users/javier/Documents/Develop/slumps/souper/build"
    souper-args = ["-infer-rhs"]
    z-solver = "/Users/javier/Documents/Develop/slumps/souper/third_party/z3/build/ze"

  }
}