
# All Slumps configuration lives here. It makes it possible
// -infer-rhs -souper-enumerative-synthesis -souper-use-alive -souper-synthesis-const-with-cegis

swam {

  slumps {

    souper-bin-path = "/Users/javier/Documents/Develop/slumps/souper/build"
    souper-args = ["-infer-rhs", "-souper-enumerative-synthesis"]
    z-solver = "/Users/javier/Documents/Develop/slumps/souper/third_party/z3/build/z3"

  }
}