
# All Slumps configuration lives here. It makes it possible


swam {

  slumps {

    souper-bin-path = "~/Documents/Develop/slumps/souper/build"

    souper-args = ["infer-rhs", "-user-external"]

  }
}